@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
   
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: #fff;
        left: -100%;
        top: 100%;
        width: 100%;
        height: 100vh;
        padding-block: 25px;
        transition: 0.3s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }
    
    .example-card{
        width: calc(50% - 10px);
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-btn{
        width: 100%;
    }
    .feature-cards{
        min-width: calc(50% - 10px);

    }
    .big-feauter-container, #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    .link-col{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.4rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-cards{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
}